{
  "name": "agentic-ai-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
